{
  "name": "react-elem",
  "version": "1.0.3",
  "description": "Simpler React Elements (without JSX)",
  "main": "lib/wrap.js",
  "author": "Martin Algesten",
  "license": "ISC",
  "scripts": {
    "prepublish": "coffee -m -c -o lib src"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:algesten/react-elem.git"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15"
  },
  "bugs": {
    "url": "https://github.com/algesten/react-elem/issues"
  }
}
